# JWeb

./: .gitignore  README.md  pom.xml
WEB-INF/views/: home.jsp
projects/Chapter_01/knight/: build.gradle
projects/Chapter_02/stereo-autoconfig/: build.gradle
projects/Chapter_02/stereo-javaconfig/: build.gradle
projects/Chapter_02/stereo-mixedconfig/: build.gradle
projects/Chapter_02/stereo-xmlconfig/: build.gradle
projects/Chapter_03/conditional/: build.gradle
projects/Chapter_03/profiles/: build.gradle
projects/Chapter_03/scopedbeans/: build.gradle
projects/Chapter_05/Spittr/: build.gradle  pom.xml
projects/Chapter_06/tiles/: build.gradle  pom.xml
projects/Chapter_07/Spittr/: build.gradle  pom.xml
projects/Chapter_09/thymeleaf/: build.gradle  pom.xml
projects/Chapter_10/jdbc/: build.gradle  pom.xml
projects/Chapter_12/mongo/: build.gradle
projects/Chapter_12/redis/: build.gradle
projects/Chapter_16/spitter-api-content-negotiation/: build.gradle  pom.xml
projects/Chapter_17/amqp/: build.gradle
projects/Chapter_17/jms/: build.gradle
projects/Chapter_18/STOMP/: build.gradle
projects/Chapter_18/STOMPUser/: build.gradle
projects/Chapter_18/WebSocket/: build.gradle
projects/Chapter_21/contacts/: build.gradle  pom.xml
src/main/java/: Application.java
src/main/java/com/helencoder/: Application.java  InitializingService.java
src/main/java/com/helencoder/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/helencoder/controller/: AuditController.java  HomeController.java  TrainController.java  VisualizationController.java
src/main/java/com/helencoder/dao/: DataBaseDao.java  DeepModelDao.java  FileDao.java  MessageDao.java  SparkModelDao.java
src/main/java/com/helencoder/domain/entity/: CommunityEventsVo.java  CommunityShieldRecordsVo.java
src/main/java/com/helencoder/domain/exception/: WebException.java
src/main/java/com/helencoder/domain/filter/: RequestFilter.java
src/main/java/com/helencoder/domain/utils/: BasicUtil.java  DFA.java  EhcacheUtil.java  FileIO.java  WebConstants.java
src/main/java/com/helencoder/keywords/: HomeController.java  TextrankOptimization.java
src/main/java/com/helencoder/service/: ClassificationService.java  FilterService.java  RecordService.java  SegmentationService.java  TextRankService.java
src/main/java/com/helencoder/service/deeplearning/: DeepClassifier.java  DeepModel.java  Doc2VecModel.java  LSTMModel.java  NewsIterator.java  ShieldClassifier.java  Word2VecModel.java
src/main/java/com/helencoder/service/machinelearning/: DataSet.java  DecisionTreeClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/main/java/com/helencoder/shield/: FilterController.java  HomeController.java  SensitiveWordInit.java  SensitivewordEngine.java
src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
src/main/java/spittr/: Spittle.java  package-info.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4j.properties  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: echarts_demo.js  emotion.js  extract.js  index.js
src/main/resources/templates/: emotion.html  home.html  keywords.html  keywordsCloud.html  keywords_res.html  shield.html  wordCloud.html
