# 服务端口号
server.port=8080
# spring配置
spring.http.encoding.enabled=true
spring.application.name=JWeb
#spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.session.store-type=none

# ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/

# spark配置
spark.app.name=JWeb
spark.home=
spark.master.uri=local[2]

# 模型配置
model.method=LogisticRegression
model.path=
model.data=

# 数据配置
data.path=/data/words.txt

# 过滤配置
filter.symbol=*|%|&|$|#|~