# 开发环境配置
profile = dev_envrimont

# ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/

# spark配置
spark.app.name=JWeb
spark.home=
spark.master.uri=local[2]

# 模型配置
model.method=LogisticRegression
model.path=
model.data=

# 数据配置
data.path=/data/words.txt

# 过滤配置
filter.symbol=*|%|&|$|#|~

# MySQL配置
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=150613
spring.datasource.driver-class-name=com.mysql.jdbc.Driver