##服务端口号
server.port=8080
#以Tomcat为web容器时的字符编码
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=utf-8
# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=JWeb
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码
spring.http.encoding.charset=UTF-8

# spring-boot热部署
spring.devtools.restart.additional-paths=src/

spring.cache.ehcache.config=classpath:ehcache.xml
#配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
spring.thymeleaf.prefix=classpath:/templates/
#设置在使用Thymeleaf做页面模板时的后缀
spring.thymeleaf.suffix=.html
#设置在使用Thymeleaf做页面模板时是否启用缓存
spring.thymeleaf.cache=false
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates