apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

war {
    archiveName = 'stomp.war'
    baseName = 'stomp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.4.RELEASE")
    compile("org.springframework:spring-messaging:4.0.4.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.4.RELEASE")
    compile("org.springframework:spring-web:4.0.4.RELEASE")
    compile("org.springframework:spring-websocket:4.0.4.RELEASE")

    compile("org.springframework.amqp:spring-rabbit:1.2.1.RELEASE")
    compile("org.projectreactor:reactor-tcp:1.0.0.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    compile("javax.inject:javax.inject:1")
    
    compile("org.slf4j:slf4j-api:1.6.6")
    compile("org.slf4j:jcl-over-slf4j:1.6.6")
    compile("org.slf4j:slf4j-log4j12:1.6.6")
    
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

apply plugin: 'maven'

group = 'com.company.root'
// artifactId is taken by default, from folder name
version = '0.0.1-SNAPSHOT'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}